AWSTemplateFormatVersion: "2010-09-09"
Description: "Minha primeira Stack com AWS CloudFormation - DIO"

Resources:
  MeuBucketS3:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "meu-primeiro-bucket-dio-nathana"
      AccessControl: Private

Outputs:
  BucketName:
    Description: "Nome do bucket criado"
    Value: !Ref MeuBucketS3
